D:\C#代码\s2-045\s2-045\obj\Debug\s2-045.csprojResolveAssemblyReference.cache
D:\C#代码\s2-045\s2-045\obj\Debug\s2_045.Form1.resources
D:\C#代码\s2-045\s2-045\obj\Debug\s2_045.Properties.Resources.resources
D:\C#代码\s2-045\s2-045\obj\Debug\s2-045.csproj.GenerateResource.Cache
D:\C#代码\s2-045\s2-045\bin\Debug\s2-045.exe
D:\C#代码\s2-045\s2-045\bin\Debug\s2-045.pdb
D:\C#代码\s2-045\s2-045\bin\Debug\HttpHelper.dll
D:\C#代码\s2-045\s2-045\bin\Debug\HttpHelper.xml
D:\C#代码\s2-045\s2-045\obj\Debug\s2-045.exe
D:\C#代码\s2-045\s2-045\obj\Debug\s2-045.pdb
